{
  "name": "kijiji-fb-bot",
  "version": "1.2.0",
  "description": "A bot that sends Facebook messages with new Kijiji ads",
  "main": "index.js",
  "dependencies": {
    "facebook-chat-api": "~0.2.10",
    "kijiji-scraper": "~1.2.0"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/mwpenny/kijiji-fb-bot.git"
  },
  "keywords": [
    "kijiji",
    "facebook",
    "automation",
    "notifier",
    "bot",
    "scraper",
    "messager"
  ],
  "author": "Matt Penny <pennycreations@gmail.com> (http://www.github.com/mwpenny)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mwpenny/kijiji-fb-bot/issues"
  },
  "homepage": "https://github.com/mwpenny/kijiji-fb-bot"
}
